# Clima

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tentclima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tentclima/: CustomApplication.kt  MainActivity.kt  WindDirection.kt
app/src/main/java/com/example/tentclima/data/: KtorRemoteDataSource.kt
app/src/main/java/com/example/tentclima/data/citydatabase/: CityDao.kt  CityDatabase.kt  CityEntity.kt  CityRepository.kt  CityRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/tentclima/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tentclima/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/tentclima/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/tentclima/data/remote/response/: AirQualityDataResponse.kt  CitySearchResult.kt  DailyDataResponse.kt  HourlyDataResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/example/tentclima/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/tentclima/locationservice/: LocationService.kt
app/src/main/java/com/example/tentclima/model/: WeatherInfo.kt
app/src/main/java/com/example/tentclima/ui/feature/: WeatherInfoState.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/tentclima/ui/feature/cards/: DailyForecastCard.kt  HourlyForecastCard.kt  InformationsSection.kt
app/src/main/java/com/example/tentclima/ui/feature/topbar/: DrawerContent.kt  SearchCityDialog.kt
app/src/main/java/com/example/tentclima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tentclima/utils/: AirQuality.kt  WindDirection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tentclima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
